Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPath.Views.ProfilePage"
             Title="Profile"
             xmlns:local="clr-namespace:CrossPath.ViewModels">
    <VerticalStackLayout Padding="5" >
        <ImageButton x:Name="pfpImage" Source="profile_picture.svg" Clicked="OnPfPClicked" WidthRequest="256" HeightRequest="256" SemanticProperties.Description="Profile Picture"/>
        <!--<Label x:Name="UsernameLabel" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" VerticalOptions="Center" SemanticProperties.Description="Username"/>
        <Button x:Name="UsernameBtn" Text="Edit Username" Clicked="UsernameBtn_Clicked" SemanticProperties.Description="Edit Username Button"/>-->
        <Entry x:Name="UsernameEntry" FontSize="Large" Completed="OnEntryComplete" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="true" SemanticProperties.Description="New Username text entry"/>
        <Label
            Text="Interests"
            VerticalOptions="Center" 
            HorizontalOptions="Start"/>
        <Frame CornerRadius="25">
            <ListView x:Name="InterestList" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                <CheckBox x:Name="{Binding Name}" VerticalOptions="Center" IsChecked="{Binding IsChecked}" SemanticProperties.Description="Interest Checkbox"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Button x:Name="SaveBtn" Text="Save Selections" Clicked="OnEntryComplete" SemanticProperties.Description="Save Interests Button"/>
    </VerticalStackLayout>
</ContentPage>